# Vision-Assistance-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vip/visionassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n_int8.tflite
app/src/main/java/com/vip/visionassist/: BoundingBoxView.kt  DepthEstimator.kt  MainActivity.kt  ModelLoader  ModelLoader.kt  NavigationEngine.kt  VoiceAssistant.kt  VoiceEngine.kt  YoloDetector.kt
app/src/main/java/com/vip/visionassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cell_bg.xml  corner_tr.xml  mode_badge.xml  ripple_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/vip/visionassist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
